{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CommissionSettlementDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "JwtSettings": {
    "SecretKey": "CommissionSettlementSecretKeyForJwtTokenMustBeAtLeast32CharsLong",
    "Issuer": "CommissionSettlement",
    "Audience": "CommissionSettlementUsers",
    "ExpirationInMinutes": 1440
  },
  "BusinessRules": {
    "DefaultCoolingPeriodDays": 15,
    "CoolingPeriodFullClawback": true,
    "DefaultCommissionRate": 0.20
  }
}
